<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:icon="@drawable/ic_key_black_24dp"
        android:id="@+id/action_bar_enter_key"
        android:title="@string/enter_key"
        app:showAsAction="always|withText">

    </item>

    <item
        android:icon="@drawable/ic_delete_black_24dp"
        android:id="@+id/action_bar_delete_key"
        android:title="@string/delete_key"
        app:showAsAction="always">
    </item>

</menu>