<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_encrypt"
        android:icon="@drawable/ic__encrypt_black_24dp"
        android:title="@string/encrypt" />

    <item
        android:id="@+id/action_decrypt_image"
        android:icon="@drawable/ic_decpypt_image_black_24dp"
        android:title="@string/decrypt_image" />

    <item
        android:id="@+id/action_decrypt_text"
        android:icon="@drawable/ic_decrypt_text_black_24dp"
        android:title="@string/decrypt_text" />
</menu>