<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.funnygrasshopper.DecryptActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/LoadImage"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Imade" />

    <Button
        android:id="@+id/ButDec"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt" />


    <TextView
        android:id="@+id/Textrezz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="textMultiLine" />


</LinearLayout>
